*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --background: rgba(234, 80, 76, 0.80);
}

/*Navbar estilos mobile first*/

header{
    background: var(--background);
    text-align: center;
    position:fixed;
    width:100%;
    z-index: 100;
}

.logo{
    width:45%;
    padding:1em;
}

.nav-toggle{
    display:none;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    right:0;
    margin-right:1em;   
    height: 100%;
    display:flex;
    align-items: center; 
}

.fa-bars{
    font-size: 32px;
    color:#fff;
}

nav{
    position:absolute;
    text-align: right;
    top:100%;
    right:0;
    background: var(--background);
    width:100%;
    transform:scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin:0;
    padding:0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a{
    color:#000;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color:#fff;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a{
    opacity:1;
    transition: opacity 250ms ease-in-out 250ms;
}

/*FIN navbar*/

/*HERO VIDEO*/
.hero{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#fff;
    /* background: #E55749; */
    margin-bottom:100px;
    position:relative;
    overflow:hidden;
    min-height: 100vh;
    
}

.video-bg{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index:-1;
}

@media (min-aspect-ratio: 16/9) {
    .video-bg{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .video-bg{
        width:auto;
        height: 100%;
    }
}

/*FIN HERO VIDEO*/





/*======DESKTOP VIEW======*/

@media screen and (min-width: 979px){
    .nav-toggle-label{
        display:none;
    }

    header{
        display:grid;
        grid-template-columns: 1fr minmax(400px, 2fr) minmax(600px, 3fr) 1fr;
    }

    .logo{
        grid-column: 2 / 3;
        width:35%;
    }

    header img{
    }

    nav{
        all: unset;
        grid-column: 3 / 4;
        display:flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a {
        opacity: 1;
        position:relative;
    }

    nav a::before{
        content:'';
        display: block;
        height: 4px;
        background: #000;
        position:absolute;
        bottom: -.75em;
        left:0;
        right:0;
        transform: scale(0,1);
        transform-origin: right;
        transition: transform ease-in-out 250ms
    }

    nav a:hover::before{
        transform: scale(1,1);
    }

    nav ul{
        display:flex; 
    }
    
    nav li{
        margin-right: 3em;
        margin-bottom: 0;
    }
}